.rectangle-parent56 {
  position: absolute;
  top: 6342px;
  left: -60px;
  width: 1440px;
  height: 1269px;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--daabo-white);
  font-family: var(--font-poppins);
}

.lorem-ipsum-dolor5 {
    position: absolute;
    top: 46px;
    left: 323px;
    font-family: var(--font-work-sans);
}

.group-child96 {
    position: absolute;
    top: 126px;
    left: 693px;
    border-top: 4px solid var(--daabo-purple);
    box-sizing: border-box;
    width: 127px;
    height: 4px;
}

.innovative-companies-use7 {
    position: absolute;
    top: 334px;
    left: 293px;
    display: inline-block;
    font-family: var(--font-work-sans);
    text-align: center;
    width: 798px;
}

.available-on-web7,
.daabo-provides-device8 {
  position: absolute;
  top: 451px;
  left: 294px;
  font-size: var(--body-body-1-size);
  font-weight: 500;
  color: var(--sub-text-grey);
}
.available-on-web7 {
  top: 1032px;
  left: 189px;
  font-size: var(--font-size-xl);
}

.group-child99,
.rectangle-parent59 {
  cursor: pointer;
  border: 0;

  padding: 0;
  position: absolute;
  width: 260px;
  height: 45px;
}

.group-child99 {
    background-color: var(--daabo-purple);
    top: 140%;
    left: 37%;
    border-radius: var(--br-4xs);
}
.rectangle-parent59 {
    background-color: transparent;
    top: 515px;
    left: 600px;
}

.about-company-press-resources-parent5 {
    position: absolute;
    top: 684px;
    left: 256px;
    width: 903px;
    height: 180px;
}

.contact-salesgetdaabocom-sup-container7,
.follow-twitter-linkedin-container7,
.protection-business-partnershi-container6 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-xl);
  line-height: 200%;
  text-align: left;
}

.repairs-and-replacement {
  margin-block-start: 0;
  margin-block-end: 0;
}

.about8,
.company16 {
  font-family: var(--font-poppins);
  color: var(--sub-text-grey);
}
.company16 {
  font-weight: 500;
  color: var(--default-white);
}

.about-company-press-container7 {
    position: absolute;
    top: 0;
    left: 207px;
    font-size: var(--font-size-xl);
    line-height: 200.5%;
    text-align: left;
}
.support23 {
    color: var(--sub-text-grey);
}

.support-help-terms-container6 {
    position: absolute;
    top: 0;
    left: 378px;
    font-size: var(--font-size-xl);
    line-height: 200%;
    text-align: left;
}

.more-information-and {
    font-family: var(--font-poppins);
}

.span135 {
    color: var(--daabo-white);
}


.contact-salesgetdaabocom-sup-container7,
.follow-twitter-linkedin-container7 {
  top: 5px;
  left: 554px;
}
.contact-salesgetdaabocom-sup-container7 {
  left: 686px;
}

.mask-group-icon17 {
    position: absolute;
    top: 964px;
    left: 189px;
    width: 128px;
    height: 48px;
    object-fit: cover;
}

.rectangle-parent57 {
    position: absolute;
    top: 1075px;
    left: 189px;
    width: 87px;
    height: 42px;
    font-size: var(--label-small-label-size);
}

.group-child97 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-5xs);
    background-color: var(--daabo-text-black);
    width: 87px;
    height: 42px;
}
.ciapple-icon7 {
    position: absolute;
    top: 9px;
    left: 21px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.ios7 {
    position: absolute;
    top: 13px;
    left: 46px;
    font-weight: 500;
}
.rectangle-parent57 {
    position: absolute;
    top: 1075px;
    left: 189px;
    width: 87px;
    height: 42px;
    font-size: var(--label-small-label-size);
}
.group-child98 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: var(--daabo-text-black);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-5xs);
    width: 102px;
    height: 42px;
}
.andriod7 {
    position: absolute;
    top: 13px;
    left: 40px;
    font-size: var(--label-small-label-size);
    font-weight: 500;
    font-family: var(--font-poppins);
    color: var(--daabo-white);
    text-align: left;
}
.icomoon-freeandroid-icon7 {
    position: absolute;
    top: 11px;
    left: 15px;
    width: 20px;
    height: 20px;
    overflow: hidden;
}
.rectangle-parent58 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 1074px;
    left: 307px;
    width: 102px;
    height: 42px;
}
.bodds-support-logo5,
.universal-logo-bw-removebg-pre-icon5 {
    position: absolute;
    top: 0;
    left: 759px;
    width: 170px;
    height: 43px;
    object-fit: cover;
}
.bodds-support-logo5 {
    left: 979px;
    width: 64px;
    height: 57px;
}
.icon23,
.icon24,
.untitled-design-2-15,
.untitled-design-removebg-previ-icon5 {
    position: absolute;
    top: 0;
    left: 597px;
    width: 112px;
    height: 43px;
    object-fit: cover;
}
  .icon23,
  .icon24,
  .untitled-design-2-15 {
    left: 419px;
    width: 128px;
}
.icon24,
.untitled-design-2-15 {
    left: 219px;
    width: 150px;
}
  .untitled-design-2-15 {
    left: 0;
    width: 169px;
}
.universal-logo-bw-removebg-pre-parent3 {
    position: absolute;
    top: 199px;
    left: 209px;
    width: 1043px;
    height: 57px;
}

.group-child99 {
    background-color: var(--daabo-purple);
    top: 140%;
    left: 37%;
    border-radius: var(--br-4xs);
}
  
.iclabel-removebg-preview-1-icon7,
.iclabel-removebg-preview-2-icon7 {
    position: absolute;
    top: 1068px;
    left: 702px;
    width: 6px;
    height: 6px;
    object-fit: cover;
}
.iclabel-removebg-preview-2-icon7 {
    top: 1032px;
    left: 1063px;
    width: 118px;
    height: 85px;
}

.daabo-is-an7 {
    position: absolute;
    top: 1162px;
    left: 189px;
    font-size: var(--label-small-label-size);
    font-weight: 500;
    display: inline-block;
    width: 1027px;
}

.mask-group-icon1 {
    position: absolute;
    top: 30px;
    left: 100px;
    width: 130px;
    height: 50px;
    object-fit: cover;
}

.for-business-parent4 {
    position: absolute;
    top: 30px;
    left: 109px;
    width: 1231px;
    height: 49px;
}

.claims-repairs7,
.for-business7,
.partnership21 {
  position: absolute;
  top: 15px;
  left: 156px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: white;
  text-align: left;
}
.claims-repairs7,
.partnership21 {
  top: 13px;
  left: 394px;
}
.partnership21 {
  left: 278px;
}

#topnav .menu-extras {
    float: right;
}

#topnav .menu-extras .menu-item {
    border-color: #8492a6;
}

#topnav #navigation.toggle-menu .toggle-menu-item {
    display: block;
  }
  #topnav #navigation.toggle-menu .toggle-menu-item > li {
    float: none;
    margin: 0 16px !important;
    text-align: center;
  }
  #topnav #navigation.toggle-menu .toggle-menu-item > li > a {
    padding: 16px 0;
    min-height: auto;
    font-size: 18px;
}

#topnav .menu-extras .menu-item {
    border-color: #8492a6;
}